<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sample3">

    <EditText
        android:id="@+id/textcount1"
        android:layout_width="181dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="First num"
        android:inputType="number"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butnadd"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcount1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textcount2"
        android:layout_width="176dp"
        android:layout_height="85dp"
        android:hint="Last num"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textcount1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textcount1"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/res"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:hint="Result"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/butnadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/butnadd" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="104dp"
        android:scaleType="centerInside"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <Button
        android:id="@+id/rgbtn"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgtxt"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Add Img"
        app:layout_constraintEnd_toStartOf="@+id/rgbtn"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <RadioGroup
        android:id="@+id/rgtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints">


        <RadioButton
            android:id="@+id/chicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            app:layout_constraintEnd_toStartOf="@+id/mutton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fish"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <RadioButton
            android:id="@+id/fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fish"
            app:layout_constraintEnd_toStartOf="@+id/chicken"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtn" />

        <RadioButton
            android:id="@+id/mutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chicken"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </RadioGroup>


    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Confirm"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rgbtn"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/imgbtn"
        app:layout_constraintTop_toBottomOf="@+id/rgtxt" />

    <TextView
        android:id="@+id/res1"
        android:layout_width="407dp"
        android:layout_height="144dp"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>